<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Office - Tender Management System</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --primary: #2c7a3a;
      --secondary: #6fb93b;
      --danger: #dc3545;
      --warning: #ffc107;
      --info: #17a2b8;
      --success: #28a745;
      --light: #f8f9fa;
      --dark: #343a40;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7f9;
      color: #333;
    }
    
    .topbar {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 0 24px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      transition: all 0.3s;
    }
    
    .topbar.scrolled {
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    }
    
    .topbar-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .logo {
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    .logo:hover {
      transform: scale(1.05);
    }
    
    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
    }
    
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--primary);
    }
    
    .btn-home {
      padding: 8px 16px;
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
      text-decoration: none;
    }
    
    .btn-home:hover {
      background: rgba(255,255,255,0.3);
    }
    
    .btn-logout {
      padding: 8px 16px;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.5);
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .btn-logout:hover {
      background: rgba(220, 53, 69, 0.8);
      border-color: rgba(220, 53, 69, 0.8);
    }
    
    .layout {
      display: flex;
      min-height: calc(100vh - 64px);
    }
    
    .sidebar {
      width: 260px;
      background: white;
      border-right: 1px solid #e0e0e0;
      padding: 20px 0;
      overflow-y: auto;
      height: calc(100vh - 64px);
      position: sticky;
      top: 64px;
    }
    
    .sidebar::-webkit-scrollbar {
      width: 6px;
    }
    
    .sidebar::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .sidebar::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 3px;
    }
    
    .sidebar::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    
    .menu-item {
      padding: 12px 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      color: #555;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .menu-item:hover {
      background: #f0f7f4;
      color: var(--primary);
      padding-left: 28px;
    }
    
    .menu-item.active {
      background: var(--primary);
      color: white;
      border-left: 4px solid var(--secondary);
    }
    
    .menu-item.active:hover {
      padding-left: 24px;
    }
    
    .menu-section {
      font-size: 11px;
      text-transform: uppercase;
      color: #999;
      padding: 16px 24px 8px;
      font-weight: 600;
      margin-top: 8px;
    }
    
    .main-content {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
      max-height: calc(100vh - 64px);
      animation: fadeIn 0.4s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .main-content::-webkit-scrollbar {
      width: 8px;
    }
    
    .main-content::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .main-content::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
    
    .main-content::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    
    .page-header {
      margin-bottom: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 600;
      color: var(--dark);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }
    
    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      border-left: 4px solid var(--primary);
    }
    
    .stat-card.warning { border-left-color: var(--warning); }
    .stat-card.danger { border-left-color: var(--danger); }
    .stat-card.info { border-left-color: var(--info); }
    
    .stat-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: var(--dark);
    }
    
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      margin-bottom: 20px;
    }
    
    .card-header {
      padding: 16px 20px;
      border-bottom: 1px solid #e9ecef;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .card-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--dark);
    }
    
    .card-body {
      padding: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th {
      text-align: left;
      padding: 12px;
      background: #f8f9fa;
      font-size: 12px;
      font-weight: 600;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 2px solid #dee2e6;
    }
    
    td {
      padding: 12px;
      border-bottom: 1px solid #f0f0f0;
      font-size: 14px;
    }
    
    tr:hover {
      background: #f8f9fa;
    }
    
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: #245c2f;
    }
    
    .btn-secondary {
      background: #6c757d;
      color: white;
    }
    
    .btn-danger {
      background: var(--danger);
      color: white;
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }
    
    .badge {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      display: inline-block;
    }
    
    .badge-success { background: #d4edda; color: #155724; }
    .badge-danger { background: #f8d7da; color: #721c24; }
    .badge-warning { background: #fff3cd; color: #856404; }
    .badge-info { background: #d1ecf1; color: #0c5460; }
    .badge-secondary { background: #e2e3e5; color: #383d41; }
    
    .alert {
      padding: 12px 16px;
      border-radius: 6px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 13px;
    }
    
    .alert-danger {
      background: #f8d7da;
      color: #721c24;
      border-left: 4px solid #dc3545;
    }
    
    .alert-warning {
      background: #fff3cd;
      color: #856404;
      border-left: 4px solid #ffc107;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group.full-width {
      grid-column: 1 / -1;
    }
    
    label {
      display: block;
      margin-bottom: 6px;
      font-size: 13px;
      font-weight: 500;
      color: #555;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(44, 122, 58, 0.1);
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal-content {
      background: white;
      border-radius: 8px;
      width: 90%;
      max-width: 1000px;
      max-height: 90vh;
      overflow-y: auto;
    }
    
    .modal-header {
      padding: 20px;
      border-bottom: 1px solid #e9ecef;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .modal-footer {
      padding: 20px;
      border-top: 1px solid #e9ecef;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }
    
    .close {
      cursor: pointer;
      font-size: 24px;
      color: #999;
      background: none;
      border: none;
    }
    
    .close:hover {
      color: #333;
    }
    
    .page {
      display: none;
    }
    
    .page.active {
      display: block;
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #999;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #999;
    }

    .filter-bar {
      background: white;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: flex;
      gap: 12px;
      align-items: end;
    }

    .filter-bar .form-group {
      margin-bottom: 0;
      flex: 1;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }
  </style>
</head>
<body>
  <div class="topbar" id="topbar">
    <div class="topbar-left">
      <div class="logo" onclick="window.location.href='/home.html'">
        🏢 <span>Big Office</span>
      </div>
    </div>
    <div class="topbar-right">
      <div class="user-info">
        <div class="user-avatar" id="userAvatar">U</div>
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <span id="userName">User</span>
          <span id="userRole" style="font-size: 11px; opacity: 0.8;"></span>
        </div>
      </div>
      <a href="/home.html" class="btn-home">🏠 Home</a>
      <button class="btn-logout" onclick="handleLogout()">Logout</button>
    </div>
  </div>

  <div class="layout">
    <div class="sidebar">
      <div class="menu-item active" data-page="dashboard">📊 Dashboard</div>
      
      <div class="menu-section">Firm Management</div>
      <div class="menu-item" data-page="firms">🏢 Firms</div>
      <div class="menu-item" data-page="licenses">📜 Licenses</div>
      <div class="menu-item" data-page="enlistments">📋 Enlistments</div>
      <div class="menu-item" data-page="tax">💰 Tax Compliance</div>
      <div class="menu-item" data-page="contacts">👥 Contacts</div>
      
      <div class="menu-section">Banking & Finance</div>
      <div class="menu-item" data-page="accounts">🏦 Bank Accounts</div>
      <div class="menu-item" data-page="pay-orders">💳 Pay Orders</div>
      <div class="menu-item" data-page="guarantees">🛡️ Bank Guarantees</div>
      <div class="menu-item" data-page="loans">💵 Loans</div>
      
      <div class="menu-section">Tenders & Projects</div>
      <div class="menu-item" data-page="tenders">📄 Tenders</div>
      <div class="menu-item" data-page="tender-summaries">📑 Tender Summaries</div>
      <div class="menu-item" data-page="projects">🏗️ Projects</div>
      
      <div class="menu-section">Business Partners</div>
      <div class="menu-item" data-page="suppliers">🚚 Suppliers</div>
      <div class="menu-item" data-page="clients">🏛️ Clients</div>
      
      <div class="menu-section">Team & Tasks</div>
      <div class="menu-item" data-page="team">👤 Team Members</div>
      <div class="menu-item" data-page="tasks">✅ Tasks</div>
      
      <div class="menu-section">System</div>
      <div class="menu-item" data-page="users">👨‍💼 Users & Admin</div>
      <div class="menu-item" data-page="alerts">🔔 Alerts</div>
    </div>

    <div class="main-content">
      <!-- Dashboard -->
      <div class="page active" id="dashboard">
        <div class="page-header">
          <h1 class="page-title">Dashboard</h1>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Total Firms</div>
            <div class="stat-value" id="stat-firms">0</div>
          </div>
          <div class="stat-card info">
            <div class="stat-label">Active Tenders</div>
            <div class="stat-value" id="stat-tenders">0</div>
          </div>
          <div class="stat-card warning">
            <div class="stat-label">Ongoing Projects</div>
            <div class="stat-value" id="stat-projects">0</div>
          </div>
          <div class="stat-card danger">
            <div class="stat-label">Critical Alerts</div>
            <div class="stat-value" id="stat-alerts">0</div>
          </div>
          <div class="stat-card" style="background: #fff3cd; color: #856404;">
            <div class="stat-label">Pending Tasks</div>
            <div class="stat-value" id="stat-tasks">0</div>
          </div>
          <div class="stat-card" style="background: #f8d7da; color: #721c24;">
            <div class="stat-label">Overdue Tasks</div>
            <div class="stat-value" id="stat-overdue">0</div>
          </div>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-bottom: 20px;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Critical Alerts</h3>
            </div>
            <div class="card-body" id="alerts-widget"></div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Active Bank Guarantees</h3>
            </div>
            <div class="card-body" id="bg-widget"></div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">My Tasks</h3>
            </div>
            <div class="card-body" id="tasks-widget"></div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Recent Activity</h3>
          </div>
          <div class="card-body">
            <table id="recent-tenders">
              <thead>
                <tr>
                  <th>Tender ID</th>
                  <th>Procuring Entity</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Submission</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Firms -->
      <div class="page" id="firms">
        <div class="page-header">
          <h1 class="page-title">Firms Management</h1>
          <button class="btn btn-primary" onclick="app.openModal('firm')">+ Add Firm</button>
        </div>

        <div class="card" style="margin-bottom: 20px;">
          <div class="card-body" style="padding: 15px;">
            <div style="display: flex; gap: 10px; align-items: center;">
              <input type="text" id="firms-search" placeholder="🔍 Search by firm name, TIN, or category..." 
                     style="flex: 1; padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px;"
                     oninput="app.searchFirms()">
              <button class="btn btn-secondary" onclick="app.exportFirmsToCSV()" title="Export to CSV">
                📊 Export
              </button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>TIN</th>
                  <th>Contact</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="firms-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Licenses -->
      <div class="page" id="licenses">
        <div class="page-header">
          <h1 class="page-title">Licenses & Registrations</h1>
          <button class="btn btn-primary" onclick="app.openModal('license')">+ Add License</button>
        </div>

        <div class="filter-bar">
          <div class="form-group">
            <label>Filter by Firm</label>
            <select id="license-firm-filter" onchange="app.loadLicenses()">
              <option value="">All Firms</option>
            </select>
          </div>
          <div class="form-group">
            <label>License Type</label>
            <select id="license-type-filter" onchange="app.loadLicenses()">
              <option value="">All Types</option>
              <option value="trade_license">Trade License</option>
              <option value="tin">TIN</option>
              <option value="vat">VAT</option>
              <option value="irc">IRC</option>
              <option value="fire">Fire License</option>
            </select>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Firm</th>
                  <th>Type</th>
                  <th>License No</th>
                  <th>Issuing Authority</th>
                  <th>Issue Date</th>
                  <th>Expiry Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="licenses-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Enlistments -->
      <div class="page" id="enlistments">
        <div class="page-header">
          <h1 class="page-title">Enlistments</h1>
          <button class="btn btn-primary" onclick="app.openModal('enlistment')">+ Add Enlistment</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Firm</th>
                  <th>Authority</th>
                  <th>Category</th>
                  <th>Work Type</th>
                  <th>No</th>
                  <th>Expiry</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="enlistments-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tax Compliance -->
      <div class="page" id="tax">
        <div class="page-header">
          <h1 class="page-title">Tax & Compliance</h1>
          <button class="btn btn-primary" onclick="app.openModal('tax')">+ Add Record</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Firm</th>
                  <th>Type</th>
                  <th>FY/Month</th>
                  <th>Due Date</th>
                  <th>Submission</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="tax-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Bank Accounts -->
      <div class="page" id="accounts">
        <div class="page-header">
          <h1 class="page-title">Bank Accounts</h1>
          <button class="btn btn-primary" onclick="app.openModal('account')">+ Add Account</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Firm</th>
                  <th>Bank</th>
                  <th>Branch</th>
                  <th>Account No</th>
                  <th>Type</th>
                  <th>Balance</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="accounts-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Pay Orders -->
      <div class="page" id="pay-orders">
        <div class="page-header">
          <h1 class="page-title">Pay Orders</h1>
          <button class="btn btn-primary" onclick="app.openModal('payorder')">+ Add Pay Order</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Firm</th>
                  <th>PO No</th>
                  <th>Bank</th>
                  <th>Amount</th>
                  <th>In Favor Of</th>
                  <th>Issue Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="payorders-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Bank Guarantees -->
      <div class="page" id="guarantees">
        <div class="page-header">
          <h1 class="page-title">Bank Guarantees</h1>
          <button class="btn btn-primary" onclick="app.openModal('guarantee')">+ Add Bank Guarantee</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Firm</th>
                  <th>Type</th>
                  <th>BG No</th>
                  <th>Bank</th>
                  <th>Amount</th>
                  <th>Issue Date</th>
                  <th>Expiry Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="guarantees-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Loans -->
      <div class="page" id="loans">
        <div class="page-header">
          <h1 class="page-title">Loans & Credit Facilities</h1>
          <button class="btn btn-primary" onclick="app.openModal('loan')">+ Add Loan</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Firm</th>
                  <th>Bank</th>
                  <th>Type</th>
                  <th>Loan Amount</th>
                  <th>Outstanding</th>
                  <th>Interest</th>
                  <th>Maturity</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="loans-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tenders -->
      <div class="page" id="tenders">
        <div class="page-header">
          <h1 class="page-title">Tenders</h1>
          <button class="btn btn-primary" onclick="app.openModal('tender')">+ Add Tender</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Tender ID</th>
                  <th>Procuring Entity</th>
                  <th>Type</th>
                  <th>Value</th>
                  <th>Assigned Firm</th>
                  <th>Submission</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="tenders-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <div class="page" id="projects">
        <div class="page-header">
          <h1 class="page-title">Projects</h1>
          <button class="btn btn-primary" onclick="app.openModal('project')">+ Add Project</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Project Name</th>
                  <th>Firm</th>
                  <th>Contract Value</th>
                  <th>Billed</th>
                  <th>Received</th>
                  <th>Outstanding</th>
                  <th>Progress</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="projects-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Alerts -->
      <div class="page" id="alerts">
        <div class="page-header">
          <h1 class="page-title">Alerts & Notifications</h1>
        </div>

        <div class="card">
          <div class="card-body" id="alerts-list"></div>
        </div>
      </div>

      <!-- Contacts -->
      <div class="page" id="contacts">
        <div class="page-header">
          <h1 class="page-title">Contacts</h1>
          <button class="btn btn-primary" onclick="app.openModal('contact')">+ Add Contact</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Firm</th>
                  <th>Type</th>
                  <th>Designation</th>
                  <th>Mobile</th>
                  <th>Email</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="contacts-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Team Members -->
      <div class="page" id="team">
        <div class="page-header">
          <h1 class="page-title">Team Members</h1>
          <button class="btn btn-primary" onclick="app.openModal('team-member')">+ Add Team Member</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Designation</th>
                  <th>Department</th>
                  <th>Role</th>
                  <th>Mobile</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="team-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tasks -->
      <div class="page" id="tasks">
        <div class="page-header">
          <h1 class="page-title">Tasks</h1>
          <button class="btn btn-primary" onclick="app.openModal('task')">+ Add Task</button>
        </div>

        <div class="filters" style="margin-bottom: 20px; display: flex; gap: 12px;">
          <select id="task-status-filter" onchange="app.loadTasks()">
            <option value="">All Status</option>
            <option value="pending">Pending</option>
            <option value="in_progress">In Progress</option>
            <option value="completed">Completed</option>
            <option value="on_hold">On Hold</option>
          </select>
          
          <select id="task-priority-filter" onchange="app.loadTasks()">
            <option value="">All Priority</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
          
          <select id="task-assigned-filter" onchange="app.loadTasks()">
            <option value="">All Members</option>
          </select>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Type</th>
                  <th>Priority</th>
                  <th>Status</th>
                  <th>Assigned To</th>
                  <th>Due Date</th>
                  <th>Firm/Tender</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="tasks-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Suppliers -->
      <div class="page" id="suppliers">
        <div class="page-header">
          <h1 class="page-title">Suppliers</h1>
          <button class="btn btn-primary" onclick="app.openModal('supplier')">+ Add Supplier</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Category</th>
                  <th>Contact</th>
                  <th>Mobile</th>
                  <th>Current Due</th>
                  <th>Rating</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="suppliers-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Clients -->
      <div class="page" id="clients">
        <div class="page-header">
          <h1 class="page-title">Clients</h1>
          <button class="btn btn-primary" onclick="app.openModal('client')">+ Add Client</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Organization Type</th>
                  <th>Department</th>
                  <th>Contact Person</th>
                  <th>Mobile</th>
                  <th>Region</th>
                  <th>Payment Rep.</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="clients-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Users & Admin -->
      <div class="page" id="users">
        <div class="page-header">
          <h1 class="page-title">Users & Admin</h1>
          <button class="btn btn-primary" onclick="app.openModal('user')">+ Add User</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Full Name</th>
                  <th>Role</th>
                  <th>Department</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>Status</th>
                  <th>Last Login</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="users-list"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tender Summaries -->
      <div class="page" id="tender-summaries">
        <div class="page-header">
          <h1 class="page-title">Tender Summaries</h1>
          <button class="btn btn-primary" onclick="app.openModal('tender-summary')">+ Create Summary</button>
        </div>

        <div class="card">
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>e-GP ID</th>
                  <th>Procuring Entity</th>
                  <th>Firm</th>
                  <th>Est. Value</th>
                  <th>Recommendation</th>
                  <th>Confidence</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="tender-summaries-list"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Universal Modal -->
  <div class="modal" id="universalModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Form</h3>
        <button class="close" onclick="app.closeModal()">&times;</button>
      </div>
      <div class="modal-body" id="modal-body"></div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="app.closeModal()">Cancel</button>
        <button class="btn btn-primary" id="modal-save-btn">Save</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    // Check authentication
    if (localStorage.getItem('isLoggedIn') !== 'true') {
      window.location.href = '/login.html';
    }
    
    // Load user info
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    document.getElementById('userName').textContent = user.full_name || user.username || 'User';
    document.getElementById('userAvatar').textContent = (user.full_name || user.username || 'U')[0].toUpperCase();
    
    // Display user role
    const roleText = user.role ? user.role.charAt(0).toUpperCase() + user.role.slice(1) : 'User';
    document.getElementById('userRole').textContent = roleText;
    
    // Hide "Add" buttons for non-admin users
    if (user.role !== 'admin') {
      document.querySelectorAll('.btn-primary').forEach(btn => {
        if (btn.textContent.includes('+ Add') || btn.textContent.includes('+ Create')) {
          btn.style.display = 'none';
        }
      });
    }
    
    // Logout function
    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.removeItem('user');
        localStorage.removeItem('isLoggedIn');
        window.location.href = '/login.html';
      }
    }
    
    // Navbar scroll effect
    window.addEventListener('scroll', () => {
      const topbar = document.getElementById('topbar');
      if (window.scrollY > 50) {
        topbar.classList.add('scrolled');
      } else {
        topbar.classList.remove('scrolled');
      }
    });
    
    // Handle hash navigation for deep linking
    window.addEventListener('load', () => {
      const hash = window.location.hash.substring(1);
      if (hash) {
        const menuItem = document.querySelector(`[data-page="${hash}"]`);
        if (menuItem) {
          menuItem.click();
        }
      }
    });
  </script>
</body>
</html>
