<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Big Office</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7f9;
      color: #333;
    }
    
    /* Top Navigation */
    .navbar {
      background: linear-gradient(135deg, #2c7a3a, #6fb93b);
      color: white;
      padding: 0 24px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .navbar.scrolled {
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    }
    
    .navbar-left {
      display: flex;
      align-items: center;
      gap: 32px;
    }
    
    .logo {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    .logo:hover {
      transform: scale(1.05);
    }
    
    .nav-links {
      display: flex;
      gap: 24px;
      list-style: none;
    }
    
    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 6px;
      transition: all 0.3s;
    }
    
    .nav-links a:hover {
      background: rgba(255,255,255,0.2);
    }
    
    .navbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: bold;
      color: #2c7a3a;
    }
    
    .btn-logout {
      padding: 8px 16px;
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .btn-logout:hover {
      background: rgba(255,255,255,0.3);
    }
    
    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #2c7a3a 0%, #6fb93b 100%);
      color: white;
      padding: 80px 24px;
      text-align: center;
    }
    
    .hero h1 {
      font-size: 48px;
      margin-bottom: 16px;
      animation: fadeInUp 0.6s ease-out;
    }
    
    .hero p {
      font-size: 20px;
      margin-bottom: 32px;
      opacity: 0.9;
      animation: fadeInUp 0.6s ease-out 0.2s both;
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .hero-buttons {
      display: flex;
      gap: 16px;
      justify-content: center;
      animation: fadeInUp 0.6s ease-out 0.4s both;
    }
    
    .btn {
      padding: 14px 32px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }
    
    .btn-primary {
      background: white;
      color: #2c7a3a;
      border: 2px solid white;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    }
    
    .btn-secondary {
      background: transparent;
      color: white;
      border: 2px solid white;
    }
    
    .btn-secondary:hover {
      background: white;
      color: #2c7a3a;
    }
    
    /* Features Grid */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 24px;
    }
    
    .section-title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 48px;
      color: #2c7a3a;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
      margin-bottom: 60px;
    }
    
    .feature-card {
      background: white;
      padding: 32px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: all 0.3s;
      cursor: pointer;
    }
    
    .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.15);
    }
    
    .feature-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    
    .feature-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #2c7a3a;
    }
    
    .feature-description {
      font-size: 14px;
      color: #666;
      line-height: 1.6;
    }
    
    /* Stats Section */
    .stats-section {
      background: linear-gradient(135deg, #2c7a3a, #6fb93b);
      color: white;
      padding: 60px 24px;
      margin: 60px 0;
    }
    
    .stats-grid {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      text-align: center;
    }
    
    .stat-item h3 {
      font-size: 48px;
      margin-bottom: 8px;
    }
    
    .stat-item p {
      font-size: 16px;
      opacity: 0.9;
    }
    
    /* Quick Links */
    .quick-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
    }
    
    .quick-link {
      background: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      display: flex;
      align-items: center;
      gap: 16px;
      text-decoration: none;
      color: #333;
      transition: all 0.3s;
    }
    
    .quick-link:hover {
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      transform: translateX(4px);
    }
    
    .quick-link-icon {
      font-size: 32px;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #2c7a3a, #6fb93b);
      color: white;
      border-radius: 8px;
    }
    
    .quick-link-text h4 {
      font-size: 16px;
      margin-bottom: 4px;
      color: #2c7a3a;
    }
    
    .quick-link-text p {
      font-size: 13px;
      color: #666;
    }
    
    /* Footer */
    .footer {
      background: #2c3e50;
      color: white;
      padding: 40px 24px;
      text-align: center;
    }
    
    .footer p {
      margin: 8px 0;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar" id="navbar">
    <div class="navbar-left">
      <div class="logo" onclick="window.location.reload()">
        🏢 <span>Big Office</span>
      </div>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#modules">Modules</a></li>
        <li><a href="/app.html">Dashboard</a></li>
      </ul>
    </div>
    <div class="navbar-right">
      <div class="user-info">
        <div class="user-avatar" id="userAvatar"></div>
        <span id="userName"></span>
      </div>
      <button class="btn-logout" onclick="handleLogout()">Logout</button>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to Big Office</h1>
    <p>Complete Tender Management Solution for Construction & Contracting Firms</p>
    <div class="hero-buttons">
      <a href="/app.html" class="btn btn-primary">Go to Dashboard</a>
      <a href="#features" class="btn btn-secondary">Learn More</a>
    </div>
  </section>
  
  <!-- Features Section -->
  <section class="container" id="features">
    <h2 class="section-title">Powerful Features</h2>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">🏢</div>
        <h3 class="feature-title">Firm Management</h3>
        <p class="feature-description">Manage multiple firms with licenses, enlistments, and compliance tracking in one place.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">📋</div>
        <h3 class="feature-title">Tender Tracking</h3>
        <p class="feature-description">Track tenders from discovery to submission with comprehensive summary builder.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">🏗️</div>
        <h3 class="feature-title">Project Management</h3>
        <p class="feature-description">Monitor ongoing projects, track progress, and manage billing efficiently.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">💰</div>
        <h3 class="feature-title">Financial Tracking</h3>
        <p class="feature-description">Bank accounts, guarantees, pay orders, and loan management integrated.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">👥</div>
        <h3 class="feature-title">Team & Tasks</h3>
        <p class="feature-description">Assign tasks, track team performance, and coordinate tender activities.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">🔔</div>
        <h3 class="feature-title">Smart Alerts</h3>
        <p class="feature-description">Automated reminders for expiring licenses, tender deadlines, and renewals.</p>
      </div>
    </div>
  </section>
  
  <!-- Stats Section -->
  <section class="stats-section">
    <div class="stats-grid">
      <div class="stat-item">
        <h3 id="statFirms">-</h3>
        <p>Active Firms</p>
      </div>
      <div class="stat-item">
        <h3 id="statTenders">-</h3>
        <p>Tenders Tracked</p>
      </div>
      <div class="stat-item">
        <h3 id="statProjects">-</h3>
        <p>Projects</p>
      </div>
      <div class="stat-item">
        <h3 id="statTeam">-</h3>
        <p>Team Members</p>
      </div>
    </div>
  </section>
  
  <!-- Quick Links -->
  <section class="container" id="modules">
    <h2 class="section-title">Quick Access</h2>
    <div class="quick-links">
      <a href="/app.html#dashboard" class="quick-link">
        <div class="quick-link-icon">📊</div>
        <div class="quick-link-text">
          <h4>Dashboard</h4>
          <p>Overview & Analytics</p>
        </div>
      </a>
      
      <a href="/app.html#firms" class="quick-link">
        <div class="quick-link-icon">🏢</div>
        <div class="quick-link-text">
          <h4>Firms</h4>
          <p>Manage Companies</p>
        </div>
      </a>
      
      <a href="/app.html#tenders" class="quick-link">
        <div class="quick-link-icon">📋</div>
        <div class="quick-link-text">
          <h4>Tenders</h4>
          <p>Track Opportunities</p>
        </div>
      </a>
      
      <a href="/app.html#projects" class="quick-link">
        <div class="quick-link-icon">🏗️</div>
        <div class="quick-link-text">
          <h4>Projects</h4>
          <p>Active Projects</p>
        </div>
      </a>
      
      <a href="/app.html#team" class="quick-link">
        <div class="quick-link-icon">👥</div>
        <div class="quick-link-text">
          <h4>Team</h4>
          <p>Team Management</p>
        </div>
      </a>
      
      <a href="/app.html#tasks" class="quick-link">
        <div class="quick-link-icon">✅</div>
        <div class="quick-link-text">
          <h4>Tasks</h4>
          <p>Track Activities</p>
        </div>
      </a>
      
      <a href="/app.html#alerts" class="quick-link">
        <div class="quick-link-icon">🔔</div>
        <div class="quick-link-text">
          <h4>Alerts</h4>
          <p>Notifications</p>
        </div>
      </a>
      
      <a href="/app.html#tender-summary" class="quick-link">
        <div class="quick-link-icon">📄</div>
        <div class="quick-link-text">
          <h4>Tender Summary</h4>
          <p>Create Reports</p>
        </div>
      </a>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <p><strong>Big Office</strong> - Tender Management System</p>
    <p>&copy; 2025 Big Office. All rights reserved.</p>
  </footer>
  
  <script>
    // Check authentication
    if (localStorage.getItem('isLoggedIn') !== 'true') {
      window.location.href = '/login.html';
    }
    
    // Load user info
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    document.getElementById('userName').textContent = user.full_name || user.username || 'User';
    document.getElementById('userAvatar').textContent = (user.full_name || user.username || 'U')[0].toUpperCase();
    
    // Load stats
    async function loadStats() {
      try {
        const response = await fetch('/api/dashboard/stats');
        const stats = await response.json();
        
        document.getElementById('statFirms').textContent = stats.firms?.count || 0;
        document.getElementById('statTenders').textContent = stats.tenders?.total?.count || 0;
        document.getElementById('statProjects').textContent = stats.projects?.total?.count || 0;
        document.getElementById('statTeam').textContent = stats.team_members?.total?.count || 0;
      } catch (err) {
        console.error('Failed to load stats:', err);
      }
    }
    
    loadStats();
    
    // Handle logout
    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.removeItem('user');
        localStorage.removeItem('isLoggedIn');
        window.location.href = '/login.html';
      }
    }
    
    // Navbar scroll effect
    window.addEventListener('scroll', () => {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });
  </script>
</body>
</html>
