<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Big Office</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #2c7a3a 0%, #6fb93b 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .login-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 420px;
      padding: 40px;
      animation: slideUp 0.5s ease-out;
    }
    
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .logo-icon {
      font-size: 64px;
      margin-bottom: 12px;
    }
    
    .logo-text {
      font-size: 28px;
      font-weight: bold;
      color: #2c7a3a;
      margin-bottom: 4px;
    }
    
    .logo-subtitle {
      font-size: 14px;
      color: #666;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }
    
    input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    input:focus {
      outline: none;
      border-color: #2c7a3a;
      box-shadow: 0 0 0 3px rgba(44, 122, 58, 0.1);
    }
    
    .btn-login {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #2c7a3a, #6fb93b);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(44, 122, 58, 0.3);
    }
    
    .btn-login:active {
      transform: translateY(0);
    }
    
    .demo-credentials {
      margin-top: 24px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 6px;
      font-size: 13px;
    }
    
    .demo-credentials h4 {
      margin-bottom: 8px;
      color: #2c7a3a;
      font-size: 14px;
    }
    
    .demo-credentials p {
      margin: 4px 0;
      color: #666;
    }
    
    .demo-credentials strong {
      color: #333;
    }
    
    .error-message {
      background: #f8d7da;
      color: #721c24;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }
    
    .error-message.show {
      display: block;
      animation: shake 0.5s;
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-10px); }
      75% { transform: translateX(10px); }
    }
    
    .footer {
      text-align: center;
      margin-top: 24px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <div class="logo-icon">🏢</div>
      <div class="logo-text">Big Office</div>
      <div class="logo-subtitle">Tender Management System</div>
    </div>
    
    <div class="error-message" id="errorMessage"></div>
    
    <form id="loginForm" onsubmit="handleLogin(event)">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required autofocus>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      
      <button type="submit" class="btn-login">Login</button>
    </form>
    
    <div class="demo-credentials">
      <h4>📋 Demo Credentials</h4>
      <p><strong>Admin:</strong> admin / demo123</p>
      <p><strong>Manager:</strong> manager / demo123</p>
      <p><strong>Accounts:</strong> accounts / demo123</p>
    </div>
    
    <div class="footer">
      &copy; 2025 Big Office. All rights reserved.
    </div>
  </div>
  
  <script>
    function showError(message) {
      const errorDiv = document.getElementById('errorMessage');
      errorDiv.textContent = message;
      errorDiv.classList.add('show');
      setTimeout(() => errorDiv.classList.remove('show'), 3000);
    }
    
    async function handleLogin(event) {
      event.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (response.ok && data.ok) {
          // Store user info
          localStorage.setItem('user', JSON.stringify(data.user));
          localStorage.setItem('isLoggedIn', 'true');
          
          // Redirect to home
          window.location.href = '/home.html';
        } else {
          showError(data.error || 'Invalid username or password');
        }
      } catch (err) {
        showError('Connection error. Please try again.');
        console.error(err);
      }
    }
    
    // Check if already logged in
    if (localStorage.getItem('isLoggedIn') === 'true') {
      window.location.href = '/home.html';
    }
  </script>
</body>
</html>
